<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8">
	<title>Scientific Calculator</title>
	<link rel="stylesheet" type="text/css" href="style.css">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<style>
	.calculator {
	max-width: 612px;
	margin: 10px auto;
}

#output {
	background-color: #000;
	color: #fff;
	width: 100%;
	height: 80px;
	font-size: 48px;
	border-radius: 5px;
	text-align: left;
	padding: 0px 10px 0px 10px;
	box-shadow: 0px 0px 30px -5px #fff;
	box-sizing: border-box;
}

#buttons {
	margin-top: 15px;
}

.button {
	color: #fff;
	text-align: center;
	line-height: 70px;
	display: inline-block;
	background-color: #595959;
	border: 1px solid #33ccff;
	height: 70px;
	width: 100px;
	font-size: 36px;
	margin-right: -4.6px;
	cursor: pointer;
}

.button:hover {
	background-color: #0066ff;
	box-shadow: 0px 0px 30px 0px #fff;
}

.button:active {
	background-color: #80b3ff;
	box-shadow: 0px 0px 30px 0px #000;
}

.number {
	background-color: #404040;
}

.number:active {
	background-color: #80b3ff;
	box-shadow: 0px 0px 30px 0px #000;
}

#zero {
	width: 200px;
}

#decimal {
	font-weight: bold;
}

#equals {
	background-color: #0066ff;
}

#equals:hover {
	background-color: #fff;
	color: #000;
	box-shadow: 0px 0px 30px -5px #fff;
}

#backspace {
	background-color: #333333;
}

#backspace:hover {
	background-color: #99003d;
}

#backspace:active {
	background-color: #ff4d94;
	box-shadow: 0px 0px 30px 0px #000;
}

#clear {
	background-color: #262626;
}

#clear:hover {
	background-color: #cc0000;
}

#clear:active {
	background-color: #ff4d4d;
	box-shadow: 0px 0px 30px 0px #000;
}

#radians,
#degrees {
	width: 200px;
}

#radians:hover {
	background-color: #00b38f;
}

#degrees:hover {
	background-color: #00b38f;
}
</style>
<body>
	<div class="conatainer">
		<form name="cacl">
			<input type="text" name="text" id="screen" readonly>
		</form>
		<div class="btns">
			<button onclick="document.cacl.text.value=Math.sin(document.cacl.text.value)">Sin</button>
			<button onclick="document.cacl.text.value=Math.cos(document.cacl.text.value)">Cos</button>
			<button onclick="document.cacl.text.value=Math.tan(document.cacl.text.value)">Tan</button>
			<button onclick="document.cacl.text.value=Math.log(document.cacl.text.value)">log</button>
			<button onclick="document.cacl.text.value=Math.pow(document.cacl.text.value,2)">x<sup>2</sup></button>
			<button onclick="document.cacl.text.value=Math.pow(document.cacl.text.value,3)">x<sup>3</sup></button>
			<button onclick="document.cacl.text.value=Math.sqrt(document.cacl.text.value,1/2)">&radic;</button>
			<button onclick="document.cacl.text.value=Math.sqrt(document.cacl.text.value,1/3)">&#8731;</button>
			<button onclick="document.cacl.text.value+='1'">1</button>
			<button onclick="document.cacl.text.value+='2'">2</button>
			<button onclick="document.cacl.text.value+='3'">3</button>
			<button onclick="document.cacl.text.value+='4'">4</button>
			<button onclick="document.cacl.text.value+='5'">5</button>
			<button onclick="document.cacl.text.value+='6'">6</button>
			<button onclick="document.cacl.text.value+='7'">7</button>
			<button onclick="document.cacl.text.value+='8'">8</button>
			<button onclick="document.cacl.text.value+='9'">9</button>
			<button onclick="document.cacl.text.value+='0'">0</button>
			<button onclick="document.cacl.text.value+='.'">.</button>
			<button onclick="document.cacl.text.value+='*'">*</button>
			<button onclick="document.cacl.text.value+='+'">+</button>
			<button onclick="document.cacl.text.value+='-'">-</button>
			<button onclick="document.cacl.text.value+='/'">/</button>
			<button onclick="document.cacl.text.value+='%'">%</button>
			<button onclick="document.cacl.text.value=''" class="reset clear">C</button>
			<button onclick="del()" class="reset del">DEL</button>
			<button onclick="document.cacl.text.value=eval(document.cacl.text.value)" class="reset equal">=</button>
		</div>
	</div>
	<script type="text/javascript">
		function del() {
			var x = document.getElementById('screen').value;
			document.getElementById('screen').value = x.substr(0, x.length - 1);
		}  
	</script>
</body>

</html>
